# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-10 07:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20160309_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='current_step',
            field=models.CharField(blank=True, default='step1', max_length=100, verbose_name='current_step'),
        ),
    ]
