# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-10 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_user_current_step'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='current_step',
            field=models.CharField(blank=True, max_length=100, verbose_name='current_step'),
        ),
    ]
