# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-15 05:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20160310_1252'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='form1_data',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='form2_data',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
