# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-16 02:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('users', '0005_auto_20160315_1031'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='from_api',
            field=models.FileField(blank=True, null=True, upload_to='from_api/'),
        ),
    ]
