# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-10 04:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UploadedFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('up_file', models.FileField(blank=True, upload_to='files', verbose_name='File')),
                ('user', models.ForeignKey(on_delete='id', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
